<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        body{
            margin: 0;
        }
        .part-left{
            width: calc(25% - 5px);
            height: 150px;
            background-color: #689DC8;
            float: left;
            padding: 20px;
        }
        .part-right{
            width: calc(100% - 25% - 5px);
            height: 150px;
            background-color: #ABABA9;
            float: right;
            padding: 20px;
        }
        .clear-both{
            clear: both;
        }
        header{
            margin: 10px;
        }
        main{
            margin: 10px;
            height: 300px;
            background-color: #797977;
            padding: 20px;
        }
        .box{
            background-color:#AFD5E9 ;
            height: 150px;
            width: 33%;
            margin-right: 10px;
            float: left;
            padding: 20px;
        }
        footer{
            margin: 10px;
            display: flex;
        }
        .box:nth-child(3){
            margin-right: 0;
        }
        @media screen and (max-width:480px) {
            .box{
                width: 100%;
                margin-top: 10px;
            }
            footer{
                display: block;
            }
            .box:first-child{
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="part-left">LEFT</div>
        <div class="part-right">RIGHT</div>
    </header>
    <div class="clear-both"></div>
    <main>MAIN</main>
    <footer>
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
    </footer>
    <div class="clear-both"></div>
</body>
</html>